src/formelements.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    link(rel="icon" href="./images/ico.png")

    link(rel="stylesheet", href="./fonts/fonts.css")
    link(rel="stylesheet", href="./style.css")

    title Kit | Form Elements

    include uikit.pug
  body(class="fe")
    .fe__main

      .fe__1-column
        .fe__element
            h3 text field
            +textfield-email
        .fe__element
            h3 dropdown
            +dropdown-guest
        .fe__element
            h3 masked text field
            +textfield-mask
        .fe__element
            h3 date dropdown
            +dropdown-date
        .fe__element
            h3 filter date dropdown
            +dropdown-filterdate
        .fe__element
            h3 subscription text field
            +textfield-subscription
        .fe__element
            h3 dropdown
            +dropdown-prefs
        .fe__element
          +checkbox-expand



      .fe__2-column
        .fe__element
          h3 checkbox buttons
          +checkbox
        .fe__element
          h3 radio buttons
          +radiobutton
        .fe__element
          h3 toggle
          +togglebutton
        .fe__element
          h3 like button
          +likebutton
        .fe__element
          h3 rate button
          +ratebutton
        .fe__element
          h3 rich checkbox buttons
          +checkbox-rich
        .fe__element
          h3 bullet list
          +bulletlist




      .fe__3-column
        .fe__element
          h3 range slider
          +slider
        .fe__element
          h3 buttons
          +button
          +button-border
          +button-onlytext
          +button-wide
        .fe__element
          h3 pagination
          +pagination


    .fe__other
      .fe__element
        +feature-comfort("line-show")
        +feature-convenience("line-show")
        +feature-cosiness
      .fe__element
        +comment

    script(src="./script.js")

dist/formelements.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/ico.png">
    <link rel="stylesheet" href="./fonts/fonts.css">
    <link rel="stylesheet" href="./style.css">
    <title>Kit | Form Elements</title>
  </head>
  <body class="fe">
    <div class="fe__main">
      <div class="fe__1-column">
        <div class="fe__element">
          <h3>text field</h3>
              <input class="textfield textfield__email" type="email" placeholder="Email">
        </div>
        <div class="fe__element">
          <h3>dropdown</h3>
              <button class="dropdown dropdown__guest" type="button"><span class="dropdown__text">Сколько гостей</span>
                <div class="dropdown__icon"><i class="material-icons">expand_more</i></div>
              </button>
        </div>
        <div class="fe__element">
          <h3>masked text field</h3>
              <input class="textfield textfield__mask" type="text" placeholder="ДД.ММ.ГГГГ">
        </div>
        <div class="fe__element">
          <h3>date dropdown</h3>
              <button class="dropdown dropdown__date" type="button"><span class="dropdown__text">ДД.ММ.ГГГГ</span>
                <div class="dropdown__icon"><i class="material-icons">expand_more</i></div>
              </button>
        </div>
        <div class="fe__element">
          <h3>filter date dropdown</h3>
              <button class="dropdown dropdown__filterdate" type="button"><span class="dropdown__text">19 авг - 23 авг</span>
                <div class="dropdown__icon"><i class="material-icons">expand_more</i></div>
              </button>
        </div>
        <div class="fe__element">
          <h3>subscription text field</h3>
              <div class="textfield__subscription">
                <input class="textfield textfield--subscription" type="email" placeholder="Email">
                <div class="textfield__icon"><i class="material-icons">arrow_forward</i></div>
              </div>
        </div>
        <div class="fe__element">
          <h3>dropdown</h3>
              <button class="dropdown dropdown__prefs" type="button"><span class="dropdown__text">2 спальни, 2 кровати...</span>
                <div class="dropdown__icon"><i class="material-icons">expand_more</i></div>
              </button>
        </div>
      </div>
      <div class="fe__2-column">
        <div class="fe__element">
          <h3>checkbox buttons</h3>
              <div class="checkbox-block">
                <div>
                  <input class="checkbox" type="checkbox" name="default" id="check_smokeallow" value="smokeallow">
                  <label for="check_smokeallow">Можно курить</label>
                </div>
                <div>
                  <input class="checkbox" type="checkbox" name="default" id="check_petsallow" value="petsallow">
                  <label for="check_petsallow">Можно с питомцами</label>
                </div>
                <div>
                  <input class="checkbox" type="checkbox" name="default" id="check_guestsallow" value="guestsallow">
                  <label for="check_guestsallow">Можно пригласить гостей (до 10 человек)</label>
                </div>
              </div>
        </div>
        <div class="fe__element">
          <h3>radio buttons</h3>
        </div>
        <div class="fe__element">
          <h3>toggle</h3>
        </div>
        <div class="fe__element">
          <h3>like button</h3>
        </div>
        <div class="fe__element">
          <h3>rate button</h3>
        </div>
        <div class="fe__element">
          <h3>rich checkbox buttons</h3>
        </div>
        <div class="fe__element">
          <h3>bullet list</h3>
        </div>
        <div class="fe__element">
              <button class="checkbox__expand-btn" type="button">
                <h3>expandable checkbox list</h3>
                <div class="dropdown__icon"><i class="material-icons">expand_more</i></div>
              </button>
              <div class="checkbox-block exp">
                <div>
                  <input class="checkbox" type="checkbox" name="expand" id="check_breakfast" value="breakfast">
                  <label for="check_breakfast">Завтрак</label>
                </div>
                <div> 
                  <input class="checkbox" type="checkbox" name="expand" id="check_worktable" value="worktable">
                  <label for="check_worktable">Письменный стол</label>
                </div>
                <div>
                  <input class="checkbox" type="checkbox" name="expand" id="check_kidchair" value="kidchair">
                  <label for="check_kidchair">Стул для кормления</label>
                </div>
                <div>
                  <input class="checkbox" type="checkbox" name="expand" id="check_kidbed" value="kidbed">
                  <label for="check_kidbed">Кроватка</label>
                </div>
                <div>
                  <input class="checkbox" type="checkbox" name="expand" id="check_tv" value="tv">
                  <label for="check_tv">Телевизор</label>
                </div>
                <div>
                  <input class="checkbox" type="checkbox" name="expand" id="check_shampoo" value="shampoo">
                  <label for="check_shampoo">Шампунь</label>
                </div>
              </div>
        </div>
      </div>
      <div class="fe__3-column">
        <div class="fe__element">
          <h3>range slider</h3>
        </div>
        <div class="fe__element">
          <h3>buttons</h3>
        </div>
        <div class="fe__element">
          <h3>pagination</h3>
        </div>
      </div>
    </div>
    <div class="fe__other">
      <div class="fe__element"></div>
      <div class="fe__element">
            <div class="feature__item">
              <div class="material-icons feature__icon">insert_emoticon</div>
              <dl class="feature__text">
                <dt>Комфорт</dt>
                <dd>Шумопоглащающие стены</dd>
              </dl>
            </div>
            <div class="feature__underline line-show"></div>
            <div class="feature__item">
              <div class="material-icons feature__icon">location_city</div>
              <dl class="feature__text">
                <dt>Удобство</dt>
                <dd>Окно в каждой из спален</dd>
              </dl>
            </div>
            <div class="feature__underline line-show"> </div>
            <div class="feature__item">
              <div class="material-icons feature__icon">whatshot</div>
              <dl class="feature__text">
                <dt>Уют</dt>
                <dd>Номер оснащён камином</dd>
              </dl>
            </div>
            <div class="feature__underline "></div>
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
